<!DOCTYPE html>
<html>
	<head>
		<title> Romane Coatleven's profile </title>
		<meta name="descritpion" content="Romane's profile">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/a3b8aa8134.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">
			<h1>WELCOME TO MY PAGE</h1>
			<img src="images/profile.jpg" class="img-circle" width="130px"  alt="Romane Coatleven">
			<p>
				Hello my name is Romane, I'm 18 years old and this is my personal website 🥳
			</p>
			<a href="http://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
		</div>

		<div class="card-white">
			<h2> Studies 🎓 </h2>
			<img src="images/ladefense.jpg" width="200px">
			<p> 
			I'm doing my first year of higher education at EMLV, a school located in la défense
			</p>
		</div>

		<div class="card-white">
			<h2> My favorite sports 🥊 🏃🏻‍♀️</h2>
			<p>
			In my spare time I like to do sport, my favourite sports are boxing and athletics 
			</p>
		</div>

		<div class="card-white">
			<h2> Free time ⏰ </h2>
			<p>
			I spend most of my time with friends and family
			</p>
		</div>

		<div class="card-white">
			<h2> Travel</h2>
			<img src="images/voyager.jpg" width="150px">
			<p>
				I love traveling, discovering new countries and different cultures
			</p>
		</div>

		<div class="card-white">
			<h2> Follow me ⬇️</h2>

			<ul class="list-inline">
				<li>
					<a href="https://github.com/romane-coatleven/my-profile">
						<i class="fa-brands fa-github"></i>
					</a>
					
				</li>
				<li>
					<a href="https://www.linkedin.com/in/romane-coatleven-b43bb6310/">
						<i class="fa-brans fa-linkedin"></i>
					</a>	
				</li>
	</body>
 </html>