/* Colors and donts */
body { 
	background-color: lightgoldenrodyellow;
	color: rgb(30, 30, 30);
	font-family: Courier;
	font-size: 20px; 
}
	
h1, h2, h2  {
	font-family: COPPERPLATE;
}
h1 {
		color: royalblue;
		font-weight: 1000;
		letter-spacing: 2px;
		font-size: 70px;
}
h2 {
	color: rgb(100, 100, 100) ;
	font-size: 40px;
	font-weight: lighter;
}

a {
	font-family: 'Roboto', sans-serif ;
	text-decoration: underline;
	color: darkred;
	font-weight: 600;
	font-size: 20px;
}
a:hover {
	color: whitesmoke;
}


/* Custom desing with class */
.container {
	width: 700px;
	margin: 40px auto;
}

@media ( max-width: 760px) {
	.container {
		width: 600px;
	}
}

@media (max-width: 500px) {
	.container {
		width: 400px;
	}
}

.card-white {
	background-color: white;
	padding: 40px;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	margin: 20px;
	text-align: center;
}

.img-circle {
	border-radius: 50%;
}

.btn-blue {
	background-color: darkgrey;
	color: darkred;
	padding: 15px 20px;
	border-radius: 4px;
}

.btn-blue:hover {
	background-color: blueviolet;
	color: whitesmoke;
}

.list-inline{
	list-style: none;
	padding-left: 0px;
}

.list-inline li {
	display: inline;
	padding: 10px;
}

.list-inline i {
	font-size: 100px;
	color: darkred;
}
.list-inline i:hover {
	font-size: 100px;
	color: whitesmoke;
}

/* Design adjustement using id*/
#introduction p {
	margin-bottom: 40px
}